biodaten/schemas/include/custom-rightsType.xsd


<rights xml:lang="en-US" schemeURI="https://spdx.org/licenses/" rightsIdentifierScheme="SPDX" rightsIdentifier="CC0 1.0" rightsURI="https://creativecommons.org/publicdomain/zero/1.0/"/>
<rights xml:lang="en-US" schemeURI="https://spdx.org/licenses/" rightsIdentifierScheme="SPDX" rightsIdentifier="CC-BY-4.0" rightsURI="https://spdx.org/licenses/CC-BY-4.0.html"/>
<rights xml:lang="en-US" schemeURI="https://spdx.org/licenses/" rightsIdentifierScheme="SPDX" rightsIdentifier="CC-BY-SA-4.0" rightsURI="https://spdx.org/licenses/CC-BY-SA-4.0.html"/>
<rights xml:lang="en-US" schemeURI="https://spdx.org/licenses/" rightsIdentifierScheme="SPDX" rightsIdentifier="CC-BY-NC-4.0" rightsURI="https://spdx.org/licenses/CC-BY-NC-4.0.html"/>
<rights xml:lang="en-US" schemeURI="https://spdx.org/licenses/" rightsIdentifierScheme="SPDX" rightsIdentifier="CC-BY-NC-ND-4.0" rightsURI="https://spdx.org/licenses/CC-BY-NC-ND-4.0.html"/>
<rights xml:lang="en-US" schemeURI="https://spdx.org/licenses/" rightsIdentifierScheme="SPDX" rightsIdentifier="CC-BY-NC-SA-4.0" rightsURI="https://spdx.org/licenses/CC-BY-NC-SA-4.0.html"/>

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2023-030-27, UB Tue, Jan Kaltenbach -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-4" targetNamespace="http://datacite.org/schema/kernel-4" elementFormDefault="qualified">
  <xs:simpleType name="rightsValue" id="rightsValue">
    <xs:annotation>
      <xs:documentation>The type of contributor of the resource.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ContactPerson" />
      <xs:enumeration value="DataCollector" />
      <xs:enumeration value="DataCurator" />
      <xs:enumeration value="DataManager" />
      <xs:enumeration value="Distributor" />
      <xs:enumeration value="Editor" />
      <xs:enumeration value="HostingInstitution" />
      <xs:enumeration value="Other" />
      <xs:enumeration value="Producer" />
      <xs:enumeration value="ProjectLeader" />
      <xs:enumeration value="ProjectManager" />
      <xs:enumeration value="ProjectMember" />
      <xs:enumeration value="RegistrationAgency" />
      <xs:enumeration value="RegistrationAuthority" />
      <xs:enumeration value="RelatedPerson" />
      <xs:enumeration value="ResearchGroup" />
      <xs:enumeration value="RightsHolder" />
      <xs:enumeration value="Researcher" />
      <xs:enumeration value="Sponsor" />
      <xs:enumeration value="Supervisor" />
      <xs:enumeration value="WorkPackageLeader" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>